{% load static %}
<html>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        div.folder {
            width:128px;
            height:128px;
            background-image:url("{% static 'folder.png' %}");
            overflow:hidden;
            display:inline-block;
        }
        div.file {
            width:128px;
            height:128px;
            background-image:url("{% static 'file.png' %}");
            overflow:hidden;
            display:inline-block;
            cursor: pointer;
        }
        .inline {
            margin-top: 60px;
            display: inline-block;
        }
    </style>
    <body >
        <div class="container">
            {% for d in ds %}
            <div class="w3-margin folder w3-center"><a class="inline" href="/?p={{d.path}}">{{ d.name }}</a></div>
            {% endfor %}
            {% for f in fs %}
            <div class="w3-margin file w3-center"><span class="inline">{{ f.name }}</span></div>
            {% endfor %}
        </div>
    </body>
</html>
